{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hold-release.gl.joinmc.link",
          "assigned_srv": "hold-release.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2bf06633-6698-4b0c-b82c-76af24002532",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6793,
          "port_start": 6792,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T00:57:22.767648Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1b9eae8-3753-468a-bd68-df2987fbe151",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a402bb81-ad7d-4bf5-92ef-890420e856ce",
          "agent_name": "from-key-572d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
